# BTSearcher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huazidev/btsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huazidev/btsearcher/: MainActivity.java
app/src/main/java/com/huazidev/btsearcher/common/: BTSeacherGlideModule.java  BTSearcherApplication.java  BTSearcherApplicationContext.java  Extra.java  GlideHelper.java  GlideHepler.java  LogHelper.java  ResourceHelper.java
app/src/main/java/com/huazidev/btsearcher/data/: SearchModel.java
app/src/main/java/com/huazidev/btsearcher/net/: BTBookParseHelper.java  JsonUtils.java  SOBTParseHelper.java  SearchCallback.java
app/src/main/java/com/huazidev/btsearcher/ui/: ActionMenuDialog.kt  BaseActivity.java  MainActivity.java  SearchActivity.java  SearchItemViewBinder.java
app/src/main/java/com/huazidev/btsearcher/util/: AndroidUtilities.java  ClipboardHelper.kt  KotterKnife.kt  ToastUtils.java
app/src/main/res/drawable/: bg_white_pressed_gray.xml  main_search_bg.xml  main_search_icon_bg.xml
app/src/main/res/drawable-v21/: bg_white_pressed_gray.xml
app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  content_main.xml  dialog_action_menu.xml  hua_recycler_footer.xml  hua_recycler_view.xml  item_search_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huazidev/btsearcher/: ExampleUnitTest.java
(+2 files in other folders)
